<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .images-wrapper {
      margin-bottom: 20px;
      border: 2px solid white;
      width: 600px;
      height: 600px;
      overflow: hidden;      
    }

    .image-to-show {
      width: 100%;
      height: 100%;      
    }

    .hider {
      display: none;   
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>
  <div class="buttons">
    <button id="pauseBT">Припинити</button>
    <button id="continueBT">Відновити показ</button>
  </div>


  <script src="./script.js"></script>
</body>

</html>